{% extends 'base.html' %}
{% block content %}

    <div class="container-fluid px-4 mt-3 pb-4">

  <div class="row">
    <div class="col-10 offset-1">
      <div class="card card-outline-secondary mb-1">
        <div class="card-header container-fluid" style="padding-bottom:0; border-bottom:0;">
          <div style="display: flex; justify-content: left">
            <div> Przegląd : </div>
          </div>
          <hr class="mt-1 mb-2"/>
        </div>

        <div class="card-body">

          <div class="tab-content">
            <div class="tab-pane fade active show" role="tabpanel" aria-labelledby="status-tab">
              <div class="form-row" >

                <div class="form-group col-6">
                  <label class="col-form-label form-control-label">Ilość dostępnych produktów:</label>
                  <div>
                    <p>{{ p1 }}</p>
                  </div>
                </div>

                <div class="form-group col-6">
                  <label class="col-form-label form-control-label">Ilość rodzajów produktów:</label>
                  <div>
                    <p>{{ p2 }}</p>
                  </div>
                </div>

              </div>
              <div class="form-row" >

                <div class="form-group col-6">
                  <label class="col-form-label form-control-label">Wartość magazynu:</label>
                  <div>
                    <p>{{ p3 }}</p>
                  </div>
                </div>


              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>

{% endblock %}