{% extends 'base.html' %}
{% block content %}

<div class="container-fluid px-4 mt-3 pb-4">
    <div class="row">
        <div class="col-10 offset-1">
            <div class="card card-outline-secondary mb-1">
                <form  action="."  method="POST">{% csrf_token %}
                    <div class="card-header container-fluid" style="padding-bottom:0; border-bottom:0;">
                        <div class="row justify-content-between">
                            <h4 class="col">Dodaj Produkt</h4>
                            <div class="justify-content-center mr-3">
                                <button class="btn btn-secondary" type="reset"> Wyczyść</button>
                                <button class="btn btn-danger" type="submit">Zapisz</button>
                            </div>
                        </div>
                        <hr class="mt-1 mb-2"/>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <label class="col-form-label form-control-label">Nazwa produktu:</label>
                                        <div>
                                            <input type="text" name="name" class="form-control" placeholder="Typ" required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-6">
                                        <label class="col-form-label form-control-label">Cena:</label>
                                        <div>
                                            <input type="number" step="0.01" name="price" class="form-control" placeholder="Cena"/>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <label class="col-form-label form-control-label">Ilosc:</label>
                                        <div>
                                            <input type="number" name="amount" class="form-control" placeholder="Ilosc"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="col-form-label form-control-label">Opis:</label>
                                <div>
<!--                                    <input type="text" th:field="*{description}" class="form-control" placeholder="Opis"/>-->
                                    <textarea class="form-control" name="description" rows="3" placeholder="Opis"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}